<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Configuration - Total Recall</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/edit.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script defer src='/build/conf.js'></script>

	<style>
        #sections {
            display: flex;
        }
        section {
            background: #f8f8f8;
            box-shadow: 0px 0 0pt 1pt #ddd;
            padding: 5px 20px 20px 10px;
            border-radius: 10px;
            margin: 10px;
        }
        input {
            margin-right: 5px;
        }

        .inner_dialog {
            padding: 0 20px;
        }

        #glass {
            margin-top: 6px;
            margin-left: 16px;
            margin-right: 8px;
        }

        #glass i {
            font-size: 28px;
        } 

        .spring {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        #find-text {
            font-size: 21px;
            margin-right: 10px;
            color: #666;
        }

        #find-button i {
            font-size: 34px;
            margin-right: 16px;
        }
	</style>
</head>

<body>
</body>
</html>

